{
    "files.associations": {
        "*.ejs": "html",
        "menu.h": "c",
        "error.h": "c",
        "game.h": "c",
        "lib.h": "c",
        "case.h": "c",
        "plateau.h": "c",
        "dirent.h": "c",
        "stdlib.h": "c",
        "dirent_ext.h": "c",
        "locale": "c",
        "string": "c"
    }
}